<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratchpad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="link logo">
    <div class="box box--left"></div>
    <div class="box box--right"></div>
    <div class="full-name">
      <span class="name--first">Brooks</span>
      <span class="name--last">Ilg</span>
    </div>
  </div>
  <div class="dark-toggle">Dark</div>
  <script src="script.js"></script>
</body>
</html>
